.button {
  display: block;
  font: inherit;
  box-sizing: border-box;
  padding: 14px 0;
  max-width: 100%;
  border: solid 2px @font-color-text;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @font-color-text;
  text-align: center;
  text-transform: uppercase;
  background-color: @white;
  cursor: pointer;
  margin: 0 auto;
}
