
.catalog {
  padding: 32px 30px 0 30px;
}

.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 260px;
}

.catalog__item {
  margin: 0 auto 30px;
}

@media @tablet {
  .catalog {
    padding: 0 50px;
    margin-top: 75px;
  }

  .catalog__list {
    justify-content: flex-start;
  }

  .catalog__item {
    margin: 0 auto 54px;
  }
}

@media @desktop {
  .catalog {
    margin: 125px 0 0;
  }

  .catalog__list {
    width: 1050px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .catalog__item {
    margin: 0;
    margin-bottom: 57px;
  }
}
