.checkbox-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.checkbox-list__item {
  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }
}

.checkbox-list__input {
  &:focus + .checkbox-list__label::before {
    border-color: @border-accent;
  }

  &:checked + .checkbox-list__label::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 9px;
    border-left: solid 2px @default;
    border-bottom: solid 2px @default;
    left: 9px;
    top: 15px;
    transform: rotate(-45deg);
    box-sizing: content-box;
  }
}

.checkbox-list__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: @base;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    min-width: 38px;
    height: 37px;
    border: solid 2px @default;
    margin-right: 22px;
    box-sizing: content-box;
  }

  &:hover::before {
    border-color: @border-accent;
  }

  &:active::before {
    border-color: @border-action;
  }
}

@media @tablet {
  .checkbox-list {
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    padding: 50px 0 26px;
  }

  .checkbox-list__item {
    margin-bottom: 24px;
  }

  .checkbox-list__input:checked + .checkbox-list__label::after {
    border: none;
    background-image: url("../../img/icon-tick.svg");
    background-repeat: no-repeat;
    width: 33px;
    height: 23px;
    transform: rotate(0);
    left: 12px;
    top: 18px;
  }

  .checkbox-list__label {
    min-width: 238px;
    font-size: 19px;
    line-height: 19px;

    &::before {
      content: "";
      min-width: 50px;
      height: 48px;
      margin-right: 28px;
    }
  }
}

@media @desktop {
  .checkbox-list {
    justify-content: flex-start;
    min-height: 128px;
  }

  .checkbox-list__item {
    margin-right: 41px;
  }

  .checkbox-list__label {
    min-width: 218px;
  }
}
