.contacts {
  padding: 43px 0 36px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 23px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: contain;
    transform: translateX(-30px);
    top: 0;
  }
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @base;
  margin: 0 0 27px;
  padding: 0 29px;
}

.contacts__wrapper {
  padding: 0 30px;
  line-height: 30px;
  font-weight: 400;
}

.contacts__mail {
  margin-bottom: 29px;
}

.contacts__adress {
  margin-bottom: 36px;
  display: flex;
  width: 220px;
}

.contacts__link {
  color: @default;
  margin-left: 28px;
  border-bottom: 1px solid @border-accent;
  padding-bottom: 3px;

  &:hover {
    color: @accent-color--secondary;
    border-bottom-color: @accent-color--secondary;
  }

  &:active {
    color: @contacts-border-action;
    border-bottom-color: @contacts-border-action;
  }
}

.contacts__split {
  margin-right: 30px;
}

.contacts__button {
  width: 260px;
}

@media @tablet {
  .contacts {
    padding: 70px 0 57px;
    max-width: 100%;

    &::before {
      transform: translateX(-50px);
    }
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 50px;
    width: 100%;
    padding-left: 50px;

    &::after {
      content: "";
      width: 47px;
      height: 82px;
      position: absolute;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
      right: 50px;
      top: 54px;
    }
  }

  .contacts__wrapper {
    font-size: 17px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
  }

  .contacts__mail {
    margin: 0;
    padding: 0;
    width: 50%;
  }

  .contacts__adress {
    display: flex;
    padding: 0 18px 0 0;
    margin: 0;
    width: 50%;
  }

  .contacts__link {
    margin-left: 25px;
  }

  .contacts__split {
    margin-right: 25px;
  }

  .contacts__button {
    width: 230px;
    font-size: 17px;
  }
}

@media @desktop {
  .contacts {
    padding: 79px 50px 110px;
    display: flex;
    flex-direction: column;
    max-width: 1150px;
    margin: 0 auto;

    &::before {
      width: 1050px;
      transform: translateX(0) rotate(180deg);
    }
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    max-width: 270px;
    padding: 0;
    margin: 86px 0 48px 168px;

    &::after {
      left: 113px;
      top: 155px;
    }
  }

  .contacts__wrapper {
    padding: 0;
    width: 49%;
  }

  .contacts__mail {
    margin: 0 0 32px 176px;
    width: 100%;
  }

  .contacts__adress {
    margin: 0 0 76px 176px;
    padding: 0 28px 0 0;
    width: 100%;
  }

  .contacts__link {
    margin-left: 23px;
  }

  .contacts__button {
    margin: 0;
    margin-left: 176px;
  }
}
