
.developer-item {
  margin: 0;
}

.developer-item__logo {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  &:hover .developer-item__logo-image {
    color: @accent-color--secondary;
    fill: @accent-color--secondary;
  }

  &:active {
    fill-opacity: 0.3;
  }
}

.developer-item__text {
  font-size: 19px;
  line-height: 19px;
  font-weight: 700;
  padding: 0;
  color: @base;
  margin-right: 10px;
}

.developer-item__logo-image {
  margin-left: 20px;
  color: @primary-color;
  fill: @primary-color;
}
