.features {
  box-sizing: border-box;
  padding: 26px 30px 36px;
}
.features__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  margin-top: 0;
}
.features__item {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
}
