.map {
  background-color: @lighten;
  background-image: url("../img/map-mobile@1x.jpg");
  // background-repeat: no-repeat;
  width: 100%;
  min-height: 457px;
  margin-bottom: 40px;
  min-width: 320px;
}

.map__marker {
  position: absolute;
  vertical-align: middle;
  left: 138px;
  top: 51%;
}

@media @tablet {
  .map {
    background-image: url("../img/map-tablet@1x.jpg");
    margin: 55px 0;
  }

  .map__marker {
    left: 362px;
    top: 49%;
  }
}

@media @desktop {
  .map {
    background-image: url("../img/map-desktop@1x.jpg");
    max-width: 525px;
    margin: 0;
    position: absolute;
    z-index: -1;
    right: 50px;
    bottom: 105px;
  }

  .map__marker {
    left: 240px;
    top: 31%;
  }
}
