.modal-overlay {
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  background-color: @modal-overlay-bg;
  z-index: 50;
  display: block;

  &--closed {
    display: none;
  }
}

.modal-overlay__form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 51;
}
