
.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-list__link {
  color: @font-color-base;
  font-size: 17px;
  font-weight: 700;
  display: block;
  padding: 27px 30px 27px 74px;
  border-bottom: 1px solid #ececec;
}
