.order {
  padding: 0 30px;
}

.order__block {
  border: none;
  margin: 0;
  padding: 0;
}

.order__title {
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
  color: @primary-color;
  text-transform: uppercase;
  width: 100%;
  margin-top: 0;
  display: flex;
  align-items: center;

  &::after {
    content: "";
    margin-left: 25px;
    height: 1px;
    flex-grow: 1;
    background-color: @primary-color;
  }
}

.order__list {
  margin: 27px 0;
}

.order__remark {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @default;
  display: block;
  margin: 19px 0 29px;
}

.order__button {
  width: 100%;
}

@media @tablet {
  .order {
    padding: 0;
  }

  .order__block--grey,
  .order__list--grey {
    background-color: @lighten;
  }

  .order__wrapper {
    padding: 0 50px;
    display: flex;
  }

  .order__title {
    max-width: 165px;
    padding-top: 65px;
    align-items: stretch;

    &::after {
      content: none;
    }
  }

  .order__title-text::after {
    display: none;
  }

  .order__list {
    margin: 0;
  }

  .order__remark-button {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  .order__remark {
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    order: 1;
    max-width: 100%;
  }

  .order__button {
    width: 230px;
    line-height: 16px;
    margin: 0;
  }
}

@media @desktop {
  .order__wrapper {
    padding-left: 112px;
  }

  .order__title {
    max-width: 114px;
  }

  .order__remark-button {
    padding: 0 225px;
  }

  .order__remark {
    font-size: 17px;
    line-height: 30px;
  }
}
