.page-form {
  box-sizing: border-box;
  padding-left: 30px;
  padding-right: 30px;
}

.page-form__title {
  background-color: @header-footer-bg;
  padding-top: 72px;
  padding-bottom: 74px;
  text-align: center;
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: @font-color-base;
}

.page-form__completed-form {
  font-size: 13px;
  line-height: @line-height-base;
  font-weight: 400;
  color: @font-color-text;
  margin-top: 25px;
  margin-bottom: 26px;
}
