.page-catalog__title {
  background-color: @header-footer-bg;
  padding-top: 72px;
  padding-bottom: 74px;
  text-align: center;
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: @font-color-base;
}

@media @tablet {
  .page-catalog__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 106px;
    padding-bottom: 78px;
    margin-top: -60px;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 23px;
      background-image: url("../../img/bg-zigzag-fill.svg");
      background-size: contain;
      position: absolute;
      bottom: -12px;
      left: -5px;
    }
  }
}

@media @desktop {
  .page-catalog__title {
    font-size: 53px;
    line-height: 57px;
  }
}
