.page-footer {
  background-color: @header-footer-bg;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding: 25px 30px 23px;
}

.page-footer__logo {
  display: none;
}

.page-footer__logo-image {
  max-width: 102px;
}

.page-footer__social {
  box-sizing: border-box;
  width: 141px;
}

@media @tablet {
  .page-footer {
    flex-direction: row;
    padding: 36px 50px 43px;
    box-sizing: border-box;
  }

  .page-footer__logo {
    display: block;
  }

  .page-footer__logo,
  .page-footer__social,
  .page-footer__developer {
    width: 33.333%;
    box-sizing: border-box;
  }
}

@media @desktop {
  .page-footer__logo {
    text-align: left;
    padding-left: 51px;
  }

  .page-footer__developer {
    text-align: right;
    padding-right: 51px;
  }
}
