.product {
  display: flex;
  flex-direction: column;
  padding: 26px 30px 36px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 23px;
    background-image: url("../../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: contain;
    transform: translateX(-30px);
    top: 100%;
  }
}

.product__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  margin: 0 0 10px;
}

.product__week {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @font-color-legend;
  text-transform: uppercase;
  margin-bottom: 22px;
}

.product__presentation {
  color: @font-color-text;
}

.product__list {
  line-height: 20px;
  color: @font-color-text;
  border-collapse: collapse;
  margin-bottom: 28px;
  width: 100%;
}

.product__field {
  width: 38%;
  padding: 10px 0;
  box-shadow: inset 0 -1px 0 0 #e5e5e5;
}

.product__value {
  box-shadow: inset 0 -1px 0 0 #e5e5e5;
}

.product__image {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.product__price {
  font-size: 17px;
  color: @font-color-text;
  display: block;
  text-align: center;
  margin: 25px 0 24px;
}

@media @tablet {
  .product {
    flex-wrap: wrap;
    padding: 50px;

    &::after {
      transform: translateX(-50px);
    }
  }

  .product__header {
    display: flex;
    padding-right: 27px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
  }

  .product__title {
    font-size: 43px;
    line-height: 50px;
    margin: 0;
  }

  .product__week {
    margin: 0;
    line-height: 17px;
    width: 70px;
  }

  .product_wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
  }

  .product__presentation {
    font-size: 17px;
    line-height: 30px;
    margin: 0 0 35px;
    width: 43.71%;
  }

  .product__list {
    width: 43.71%;
    margin-bottom: 54px;
  }

  .product__image {
    width: 50%;
    max-width: 333px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }

  .product__price {
    font-size: 20px;
    width: 43.71%;
    margin: 0 0 34px;
  }

  .product__button {
    width: 43.71%;
    max-width: 100%;
    margin: 0;
  }
}

@media @desktop {
  .product::after {
    width: 1050px;
    transform: translateX(0);
  }

  .product__header {
    flex-direction: row-reverse;
    padding: 54px 0 0 47px;
    margin-bottom: 54px;
  }

  .product__title {
    font-size: 53px;
    line-height: 57px;
    flex-grow: 1;
  }

  .product__week {
    margin-right: 58px;
  }

  .product_wrapper {
    position: static;
    padding-left: 175px;
  }

  .product__presentation {
    width: 33.37%;
    margin-bottom: 48px;
  }

  .product__list {
    width: 33.37%;
    margin-bottom: 108px;
  }

  .product__image {
    width: 525px;
    max-width: 100%;
    height: 636px;
    position: absolute;
    right: 50px;
    top: 50px;
    z-index: -1;
  }

  .product__price {
    width: 33.37%;
  }

  .product__button {
    width: 33.37%;
  }
}
