.radio-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.radio-list__item {
  display: flex;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.radio-list__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: @font-color-base;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    min-width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid #444444;
    margin-right: 22px;
    box-sizing: content-box;
  }
}

.radio-list__label:hover::before {
  border-color: #62d1ba;
}

.radio-list__input:focus + .radio-list__label::before {
  border-color: #62d1ba;
}

.radio-list__label:active::before {
  border-color: rgba(68, 68, 68, 0.3);
}

.radio-list__input:checked + .radio-list__label::after {
  content: "";
  min-width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;
  position: absolute;
  left: 20px;
  transform: translateX(-50%);
}

@media @tablet {
  .radio-list {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .radio-list__label {
    font-size: 19px;
    line-height: 18px;

    &::before {
      min-width: 52px;
      height: 52px;
      margin-right: 28px;
    }
  }

  .radio-list__input:checked + .radio-list__label::after {
    min-width: 22px;
    height: 22px;
    left: 28px;
  }
}
