.reviews {
  box-sizing: border-box;
  padding: 26px 30px 44px;
}
.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 24px;
}
.reviews__item {
  font-size: @font-size-base;
  line-height: 30px;
  color: @font-color-text;
  margin: 0;
}
.reviews__quote {
  margin-bottom: 24px;
}
.reviews__author {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color:@font-color-base;
  font-style: normal;
}
.reviews__link {
  font-size: 17px;
  line-height: 30px;
  color: @font-color-text;
  display: block;
  margin-bottom: 49px;
}
.reviews__button {
  margin-top: 49px;
}
