.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  width: 174px;
}

.social__image {
  vertical-align: middle;
}

.social__item {
  width: 33.33%;
  display: flex;
  justify-content: center;
  padding: 3px 0;
}

.social__link {
  font-size: 0;
  color: @black;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

@media @tablet {
  .social__list {
    margin: 0 auto;
  }
}
