.video {
  padding: 0 30px;
}

.video__wrapper {
  border: 1px solid @border-primary;
  padding: 0;
  min-width: 260px;
  width: 100%;
  position: relative;

  &:hover {
    box-shadow: 0 6px 10px 0 @action--lightly;
  }

  &:active {
    box-shadow: 0 3px 5px 0 @action--lightly;
  }
}

.video__header {
  padding: 25px 43px 24px 91px;
  position: relative;
}

.video__title {
  font-size: 17px;
  font-weight: 700;
  color: @base;
  margin: 0;

  &::before {
    content: "";
    width: 32px;
    height: 32px;
    position: absolute;
    background-image: url("../../img/icon-video.svg");
    background-repeat: no-repeat;
    top: 49%;
    transform: translateY(-50%);
    left: 34px;
  }
}

.video__content {
  position: relative;
}

.video__source {
  background-color: @primary-color;
  width: 100%;
  display: block;
}

.video__play-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;

  &:hover,
  &:focus {
    transform: translate(-50%, -50%) scale(1.2);
  }

  &:active {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.3;
  }
}

.video__play-image {
  display: block;
}

.video__block {
  padding:29px 32px 33px 34px;
}

.video__text {
  font-size: 13px;
  margin: 0;
}

.video__button {
  margin-top: 25px;
  line-height: 17px;
  font-size: 17px;
  padding: 15px 0;
}

@media @tablet {
  .video {
    padding: 0 50px;
  }

  .video__wrapper {
    display: flex;
    flex-direction: column;
    min-width: 668px;
    border: none;
  }

  .video__header {
    padding: 39px 306px 32px 107px;
    margin: 0;
    order: 1;
    border: 1px solid @border-primary;
    border-bottom: none;
  }

  .video__title {
    font-size: 20px;
  }

  .video__source {
    order: -1;
    margin: 0 auto;
  }

  .video__block {
    padding: 0 42px 46px 40px;
    order: 2;
    border: 1px solid @border-primary;
    border-top: none;
  }

  .video__text {
    font-size: 15px;
    line-height: 30px;
  }

  .video__button {
    margin-top: 36px;
    max-width: 584px;
  }
}

@media @desktop {
  .video__wrapper {
    width: 1050px;
    margin: 0 auto;

    &::after {
      content: "";
      width: 367px;
      height: 455px;
      border: 1px solid @border-primary;
      position: absolute;
      left: 682px;
      top: 0;
      z-index: -100;
    }
  }

  .video__content {
    position: absolute;
    width: 682px;
    height: 455px;
  }

  .video__header {
    padding: 0;
    padding-top: 100px;
    margin: 0 0 30px 761px;
    width: 148px;
    border: none;
  }

  .video__title::before {
    left: 0;
  }

  .video__block {
    padding: 0;
    padding-bottom: 60px;
    width: 230px;
    margin-left: 761px;
    border: none;
  }

  .video__text {
    margin-bottom: 46px;
  }
}
