.wrapper {
  margin: 0 auto;
  padding: 0;
  width: @mobile-width;

  @media @tablet {
    margin: 0 auto;
    padding: 0;
    width: @tablet-width;
  }

  @media @desktop {
    box-sizing: border-box;
    margin: 0 auto;
    min-width: @desktop-width;
  }
}
