.card-product__link{
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @font-color-base;
}
.card-product__description{
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: @font-color-text;
  margin-top: 5px;
  margin-bottom: 24px;
}
.card-product__price{
  font-size: @font-size-base;
  line-height: 24px;
  font-weight: 700;
  color: @font-color-base;
}
.card-product__image{
  vertical-align: top;
}
.card-product__block{
  border: 1px solid #ececec;
  box-sizing: border-box;
  padding: 23px 34px 26px 28px;
}
.card-product__title{
  margin: 0;
}
.card-product__wrapper{
  box-sizing: border-box;
  padding-top: 20px;
  border-top: 1px solid #ececec;
}
