@black: #000000;
@white: #FFFFFF;

@grey--lightest: #F9F9F9;
@grey--lighten: #F1F1F1;
@grey: #444444;//main

@action--lightly: rgba(0, 0, 0, 0.1);
@action--lightest: rgba(0, 0, 0, 0.2);
@action--lighten: rgba(0, 0, 0, 0.3);
@action--light: rgba(0, 0, 0, 0.6);
@action--button: rgba(255, 255, 255, 0.3);

@primary-color: #63D1BB;
@secondary-color: #56C3B2;
@accent-color--primary: #59d5bc;
@accent-color--secondary: #46C1AE;

@base: @black;
@default: @grey;
@lighten: @grey--lighten;
@lightest: @grey--lightest;

@border-primary: #ececec;
@border-accent: #62d1ba;
@border-action: rgba(68, 68, 68, 0.3);

@header-border: fade(@black, 10%);
@product-border: #e5e5e5;
@starting-active-toys: fade(@white, 30%);
@starting-promo: @white;
@contacts-border-action: rgba(70, 193, 174, 0.3);

@modal-overlay-bg: rgba(255, 255, 255, 0.9);
@modal-bg: @white;
@modal-shadow: rgba(0, 1, 1, 0.25);
@modal-border: #c6c6c6;
@modal-border-label: rgba(68, 68, 68, 0.1);
@modal-button: @white;
