@font-face{
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  src: local("Open Sans"),
       url("../fonts/opensans.woff2") format("woff2"),
       url("../fonts/opensans.woff") format("woff");
}
@font-face{
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  src: local("Open Sans"),
       url("../fonts/opensansbold.woff2") format("woff2"),
       url("../fonts/opensansbold.woff") format("woff");
}
