.modal-show{
  width: 320px;
  height: 336px;
  margin: 0;
}
.modal-show__title{
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color:@font-color-base;
}
.modal-show__label{
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color:@font-color-text;
  text-transform: uppercase;
  cursor: pointer;
}
.modal-show__button{
  min-width: 100%;
  color: @font-color-starting;
  background-color: @green-main;
  border: none;
}
.modal-show__list{
  display: flex;
  justify-content: center;
}
