.page-catalog__title{
  background-color: @grey;
  padding-top: 72px;
  padding-bottom: 74px;
  text-align: center;
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: @font-color-base;
}
