@mobile-width: 320px;

@black: #000000;
@white: #FFFFFF;
@grey: #F1F1F1;
@grey-text: #444444;
@green-main: #63D1BB;
@green-secondary: #56C3B2;

@bg-color-body: @white;

@font-size-base: 15px;
@line-height-base: 24px;
@font-color-base: @black;
@font-color-starting: @white;
@font-color-legend: @green-main;
@font-color-text: @grey-text;

@import "fonts.less";
@import "global.less";
@import "blocks/starting.less";
@import "blocks/map.less";
@import "blocks/page-footer.less";
@import "blocks/page-catalog.less";
@import "blocks/page-form.less";
@import "blocks/nav-list.less";
@import "blocks/lower-list.less";
@import "blocks/product.less";
@import "blocks/button.less";
@import "blocks/features.less";
@import "blocks/reviews.less";
@import "blocks/contacts.less";
@import "blocks/developer-item.less";
@import "blocks/modal-show.less";
@import "blocks/catalog.less";
@import "blocks/card-product.less";
@import "blocks/video.less";
@import "blocks/page-header.less";
@import "blocks/order.less";
@import "blocks/checkbox-list";
@import "blocks/contact-list.less";
@import "blocks/radio-list.less";
@import "blocks/text-list.less";
@import "blocks/wrapper.less";
