@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;

@retina-dpi: 144dpi;

@mobile: ~"(min-width: @{mobile-width})";
@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";

@retina: ~"(min-resolution: @{retina-dpi})";

@font-size-base: 15px;
@line-height-base: 24px;
